termoshtt/rust-cuda-docker-action/action.yml
name: 'rust-cuda'
description: 'cargo test with CUDA libraries'
inputs:
  path:
    description: 'Path to crate'
    required: false
    default: ''
outputs:
  rustc-version:
    description: 'Version of rustc'
  nvcc-version:
    description: 'Version of nvcc'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

termoshtt/accel/.github/workflows/cuda.yml
- name: cargo test
  id: test
  uses: termoshtt/rust-cuda-docker-action@ubuntu1804-cuda10_2
  with:
    path: accel-derive

termoshtt/rust-cuda-docker-action/.github/workflows/cargo_test.yml
- name: cargo test
  id: test
  uses: termoshtt/rust-cuda-docker-action@ubuntu1604-cuda8_0
  with:
    path: rust-cuda-test