termoshtt/rust-cuda-docker-action/action.yml
# action.yml
name: 'rust-cuda'
description: 'cargo test with CUDA libraries'
inputs:
  cuda-version:
    description: 'Version of CUDA libraries'
    required: true
    default: '10.2'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: ${{ cuda-version }}.Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

termoshtt/rust-cuda-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: termoshtt/rust-cuda-docker-action@master
  with:
    cuda-version: '10.2'